<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asana management</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
  /* #sortable1, #sortable2 {
    border: 1px solid #eee;
    width: 20rem;
    min-height: 20px;
    list-style-type: block; 
    margin: 0;
    padding: 5px 10px 0 10px;
    float: left;
    margin-right: 10px;
  }
  #sortable1 li, #sortable2 li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 520px;
  }*/
  .col {
    padding-top: 10px;
  }
  #sortable2 {
    border: 1px solid rgb(7, 7, 7);
    background-color: rgb(177, 174, 174);
    padding: 20px 5px 20px 5px;
    border: 2px;
    border-color: black;
    height: 75%;
  } 
  .col {
    border: 120px;
    border-color: black;
    background-color: rgb(114, 114, 114);
    margin: 10px;
  }
  #sortable2 .list-group-item:not(:last-child):after {
            content: '\02B07';
        }
  </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>

      $.getJSON( "https://raw.githubusercontent.com/VforVeselov/MyNew/dev/src/main/resources/asanas.json", function( data ) {
        var items = [];
        $.each( data, function( key, val ) {
          items.push("<li class=\"ui-state-highlight list-group-item\" id='" + val.id + "'>"+
                    "<img style=\"width: 4rem; padding-left: 5px;\" src=\""+ val.img +"\">"+ 
                    val.sanskrit+"</p>"+
              "</li>"
                 );
        });
        
        $('#sortable1').append(items);

        $("#sortable1, #sortable2" ).sortable({
          connectWith: ".connectedSortable",
          remove: function (e, li) {
            li.item.clone().insertAfter(li.item);
            $(this).sortable('cancel');
            return li.item.clone();
          }
        }).disableSelection();

        
        $('#sortable1 li').each(function( key, val ) {
            //console.log(key+" -> "+ val.id);

        });
        //TODO доделать вывод айдишников.
        
        $('#sortable2').on('DOMSubtreeModified', function(event) {
            var itms = [];
            $('#result').empty();
            $('#sortable2 li').each(function( key, val ) {
                itms.push('<span>'+val.id+' ,</span>');
            });
            //$('#result').append(itms);
        });

        $( "#resultbtn" ).click(function() {
          var itms = '';
          $('#result').empty();
            $('#sortable2 li').each(function( key, val ) {
                itms += val.id+",";
              
            });
            window.location.href = 'my_practice.html?p='+itms;
            return false;
        });

        $("#search").on("keyup", function() {
          var value = $(this).val();
          console.log(value)?.toLowerCase();
          $("#sortable1 li").filter(function() {
              $(this).toggle($(this).text()?.toLowerCase().indexOf(value) > -1)
          });
        });

      });
  </script>
</head>
<body>
<div class="container" style="height: 100px;">
    <h2>Создавай свою практику</h2>
    
</div>
<div class="container text-center">
    <div class="row">
        <div class="col">
          <div class="mb-3">
            <input type="text" class="form-control" id="search" placeholder="быстрый поиск">
          </div>
            <ul id="sortable1" class="connectedSortable list-group"></ul>
        </div>
        <div class="col" style="border: 1px;">
            <ul id="sortable2" class="connectedSortable list-group"></ul>
        </div>
        <div class="col">
            <div id="result" style="display: block;"> </div>
            <button id="resultbtn" type="button" class="btn btn-primary">Создать практику</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>